In [1]:
# 1) Pandas functions are 
    # a) value_counts - used to show the counts of all unique elements in columns of a dataframe. 
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df['Embarked'].value_counts()
    #b) group_by - we can split and group our dataframe by certain columns to be able to view patterns and details in the data
df.groupby('Sex').mean('numeric_only')
    #c) loc  - index with location that uses object as index value
df.loc[0:2,['PassengerId']]
    #d) iloc - integer index location, we cannot use object, only can use ineger vaues
df.iloc[0:2,[0,1]]
    #e)describe- Used to describe the dataset with values such as mean,standard deviation, min,max
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [2]:
#2) 
indexes=[1]
[indexes.append(i+2) for i in range(1,(df.index.stop)-1)]
df.reindex(index=indexes)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
5,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,W./C. 6607,23.4500,NaN,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,NaN,Q
891,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#3)
def calcsum(newdf):
    newdf.rename(columns = {0:'Values'}, inplace = True)
    tot=0
    for i in newdf['Values'][:3]:
        tot=tot+i
    return tot

calcsum(pd.DataFrame(pd.Series([10, 20, 30, 40, 50])))

60

In [4]:
#4) 
def getWC(newdf,wordlist):
    newdf['Word_Count']=wordlist
    return newdf
    
    
thisdf=pd.DataFrame(pd.Series([1,2,3,4]))

wordlist=['aa','bbb','cccc','ddddd']
getWC(thisdf,wordlist)

   0 Word_Count
0  1         aa
1  2        bbb
2  3       cccc
3  4      ddddd

In [5]:
#5) a) Size - Returns total number of elements ie number of rows multiplied by number of columns
df.size
    # b) Shape - Returns number of rows and number of columns in a tuple 
df.shape

(891, 12)

6) We use read_excel() function to read the excel file

In [6]:
#7 )
def getemail(newdf):
    newerlist=[]
    for i,row in newdf.iterrows():
        newerlist.append(row['Email'].split('@',1)[0])
    newdf['Username']=newerlist
    return newdf
    
    
emaildf=pd.DataFrame()
emails=['username@domain.com','test@domain.com','username@gmail.com','ghost@invincible.com']
emaildf['Email']=emails
getemail(emaildf)

                  Email  Username
0   username@domain.com  username
1       test@domain.com      test
2    username@gmail.com  username
3  ghost@invincible.com     ghost

In [7]:
#8) 
def filtereddf(newdf):
    filtereddf=pd.DataFrame()
    filtereddf['A']=newdf[newdf['A']>5]['A']
    filtereddf['B']=newdf[newdf['B']<10]['B']
    return filtereddf
    
mydict01={'A':[3,8,6,2,9],
 'B':[5,2,9,3,1],
 'C':[1,7,4,5,2]}
filterdf=pd.DataFrame(mydict01)
filtereddf(filterdf)

   A  B
1  8  2
2  6  9
4  9  1

In [8]:
#9)
def getbasicstats(newdf):
    totalval=0
    mean=newdf['Values'].mean()
    median=newdf['Values'].median()
    standard_deviation=newdf['Values'].std()
    print(mean)
    print(median)
    print(standard_deviation)

putvaluesinstats=[3,8,6,2,9,5,2,9,3,1,1,7,4,5,2]
statsdf=pd.DataFrame()
statsdf['Values']=putvaluesinstats
getbasicstats(statsdf)

4.466666666666667
4.0
2.799659843283687

In [9]:
#10)
def calcmovingavg(newdf):
    newdf['MovingAverage']=newdf['Sales'].rolling(7).mean()
    return newdf
    
dateslist=['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05','2023-01-06','2023-01-07','2023-01-08','2023-01-09','2023-01-10','2023-01-11','2023-01-12','2023-01-13','2023-01-14','2023-01-15','2023-01-16','2023-01-17','2023-01-18','2023-01-19','2023-01-20','2023-01-21','2023-01-22','2023-01-23','2023-01-24','2023-01-25','2023-01-26','2023-01-27','2023-01-28']
movingavgdf=pd.DataFrame()
saleslist=['5423','0123','3452','8796','3377','7543','5421','3354','5567','9091','0000','2322','3456','4532','2131','2312','3456','7685','6453','7685','8775','2201','1019','1614','1817','2929','3920','2827']
movingavgdf['Date']=dateslist
movingavgdf['Sales']=saleslist

calcmovingavg(movingavgdf)

          Date Sales  MovingAverage
0   2023-01-01  5423            NaN
1   2023-01-02  0123            NaN
2   2023-01-03  3452            NaN
3   2023-01-04  8796            NaN
4   2023-01-05  3377            NaN
5   2023-01-06  7543            NaN
6   2023-01-07  5421    4876.428571
7   2023-01-08  3354    4580.857143
8   2023-01-09  5567    5358.571429
9   2023-01-10  9091    6164.142857
10  2023-01-11  0000    4907.571429
11  2023-01-12  2322    4756.857143
12  2023-01-13  3456    4173.000000
13  2023-01-14  4532    4046.000000
14  2023-01-15  2131    3871.285714
15  2023-01-16  2312    3406.285714
16  2023-01-17  3456    2601.285714
17  2023-01-18  7685    3699.142857
18  2023-01-19  6453    4289.285714
19  2023-01-20  7685    4893.428571
20  2023-01-21  8775    5499.571429
21  2023-01-22  2201    5509.571429
22  2023-01-23  1019    5324.857143
23  2023-01-24  1614    5061.714286
24  2023-01-25  1817    4223.428571
25  2023-01-26  2929    3720.000000
26  2023-01-27  3920    3182.142857
27  2023-01-28  2827    2332.428571

In [14]:
#11) 
def adddaystodf(newdf):
    newdf['Weekday']=newdf['Date'].dt.day_name()
    return newdf
    
newdatelist=pd.date_range('2023-01-01','2023-01-28',freq='D').to_series()
adddaysdf=pd.DataFrame()
adddaysdf['Date']=newdatelist
adddaystodf(adddaysdf)

                 Date    Weekday
2023-01-01 2023-01-01     Sunday
2023-01-02 2023-01-02     Monday
2023-01-03 2023-01-03    Tuesday
2023-01-04 2023-01-04  Wednesday
2023-01-05 2023-01-05   Thursday
2023-01-06 2023-01-06     Friday
2023-01-07 2023-01-07   Saturday
2023-01-08 2023-01-08     Sunday
2023-01-09 2023-01-09     Monday
2023-01-10 2023-01-10    Tuesday
2023-01-11 2023-01-11  Wednesday
2023-01-12 2023-01-12   Thursday
2023-01-13 2023-01-13     Friday
2023-01-14 2023-01-14   Saturday
2023-01-15 2023-01-15     Sunday
2023-01-16 2023-01-16     Monday
2023-01-17 2023-01-17    Tuesday
2023-01-18 2023-01-18  Wednesday
2023-01-19 2023-01-19   Thursday
2023-01-20 2023-01-20     Friday
2023-01-21 2023-01-21   Saturday
2023-01-22 2023-01-22     Sunday
2023-01-23 2023-01-23     Monday
2023-01-24 2023-01-24    Tuesday
2023-01-25 2023-01-25  Wednesday
2023-01-26 2023-01-26   Thursday
2023-01-27 2023-01-27     Friday
2023-01-28 2023-01-28   Saturday

In [22]:
#12) 
def gatedatesint(newdf):
    newerlist=newdf[(newdf['Date']>='2023-01-01') & (newdf['Date']<='2023-01-31')]
    return newerlist
    
newdatelist=pd.date_range('2023-01-01 00:00:00','2023-02-28 00:00:00', freq ='5H').to_series()
adddaysdf=pd.DataFrame()
adddaysdf['Date']=newdatelist
gatedatesint(adddaysdf)

                                   Date
2023-01-01 00:00:00 2023-01-01 00:00:00
2023-01-01 05:00:00 2023-01-01 05:00:00
2023-01-01 10:00:00 2023-01-01 10:00:00
2023-01-01 15:00:00 2023-01-01 15:00:00
2023-01-01 20:00:00 2023-01-01 20:00:00
...                                 ...
2023-01-30 04:00:00 2023-01-30 04:00:00
2023-01-30 09:00:00 2023-01-30 09:00:00
2023-01-30 14:00:00 2023-01-30 14:00:00
2023-01-30 19:00:00 2023-01-30 19:00:00
2023-01-31 00:00:00 2023-01-31 00:00:00

[145 rows x 1 columns]

13) We need to import pandas library